Nedeljni_III_Milana_Boris/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="125"
                Margin="370,330,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Login/Register"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="125"
                Margin="145,330,0,0"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="270,55,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="270,105,0,0"
                 FontFamily="pack://application:,,,/Resources/#password" />
        <Label Content="Username:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="165,54,0,0"
               Width="85" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="165,104,0,0"
               Width="85" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="270,157,0,0"
                 />
        <Label Content="Full name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="165,155,0,0"
               Width="85" />
        <Label Content="*Required for first registration only"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="400,155,0,0"
               Width="170"
               FontSize="10"/>
    </Grid>
</Window>
